.layout-container {
  &-top {
    &__title {
      font-size: 20px;
      font-weight: 700;
      color: #333;
    }
    &__content {
      font-size: 14px;
      color: #999;
    }
  }
  &-bot {
    &__title {
      font-size: 20px;
      font-weight: 700;
      color: red;
    }
    &__content {
      font-size: 14px;
      color: #333;
    }
  }
}